<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory>


        <EditTextPreference
            android:key="url"
            android:title="OHAP Server Address:"
            android:defaultValue="@string/preferences">http://ohap.opimobi.com:18000/</EditTextPreference>

        <SwitchPreference
            android:key="sensor"
            android:title="Sensors"
            android:switchTextOff="The sensors are off"
            android:switchTextOn="The sensors are on"
            android:defaultValue="true"/>

        <EditTextPreference
            android:key="boolean"
            android:title="Sensors are on: "
            android:defaultValue="@string/sensors"> true </EditTextPreference>


    </PreferenceCategory>
</PreferenceScreen>